# SJU_Language_Processing_Project_Backend

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  nginx.conf  settings.gradle
src/main/java/com/sju/sju_language_processing/: SjuLanguageProcessingApplication.java
src/main/java/com/sju/sju_language_processing/commons/async/: AppContextProvider.java
src/main/java/com/sju/sju_language_processing/commons/http/: APIUtil.java  DTOMetadata.java  GeneralPageableReqDTO.java  GeneralPageableResDTO.java  GeneralResDTO.java
src/main/java/com/sju/sju_language_processing/commons/message/: MessageConfig.java
src/main/java/com/sju/sju_language_processing/commons/security/: CORSConfig.java  JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationProvider.java  JWTFilter.java  JWTFilterRules.java  JWTTokenProvider.java  PasswordEncoderProvider.java  SecurityConfig.java  SecurityResponseManager.java
src/main/java/com/sju/sju_language_processing/commons/storage/: FileType.java  StorageService.java
src/main/java/com/sju/sju_language_processing/domains/musics/: MusicAPI.java
src/main/resources/: application-dev-newcentury99.properties  application-prod.properties  application.properties
src/main/resources/messages/global/: validation.properties
src/main/resources/messages/musics/: error.properties  response.properties  validation.properties
src/main/resources/messages/sentences/: error.properties  response.properties  validation.properties
src/main/resources/messages/storage/: error.properties  response.properties  validation.properties
src/main/resources/messages/users/: error.properties  response.properties  validation.properties
src/main/resources/python/: english_model.py  english_prediction.py  english_preprocess.py  gpu_test.py  requirements.txt
src/test/java/com/sju/sju_language_processing/: SjuLanguageProcessingApplicationTests.java
(+80 files in other folders)
